{
  "name": "@elfui/chain",
  "version": "0.1.0-beta.3",
  "description": "Chain-style component extension package for ElfUI.",
  "keywords": [
    "elfui",
    "chain",
    "builder",
    "web-components",
    "typescript",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloom-lmh/elfui-extensions.git",
    "directory": "chain"
  },
  "homepage": "https://github.com/bloom-lmh/elfui-extensions/tree/main/chain",
  "bugs": {
    "url": "https://github.com/bloom-lmh/elfui-extensions/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -b && node ../scripts/fix-esm-extensions.mjs chain",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm build && pnpm typecheck && pnpm test",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@elfui/compiler": "0.1.0-beta.3",
    "@elfui/reactivity": "0.1.0-beta.3",
    "@elfui/runtime": "0.1.0-beta.3",
    "@elfui/shared": "0.1.0-beta.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "25.8.0",
    "jsdom": "latest",
    "typescript": "^5.9.3",
    "vitest": "latest"
  }
}
